name=JOAAT
version=1.0.0
author=alessandromrc
maintainer=alessandromrc
sentence=Implementation of the Jenkin's HASH for Arduino.
paragraph=Implementation of the Jenkin's HASH for Arduino.
category=Hash
url=https://github.com/alessandromrc/JOAAT
architectures=*
includes=JOAAT.h
